src/view/draw.jade
extends out

block head
	title Pizarra de dibujo

block body
	.column-group.horizontal-gutters
		.all-80.push-center.top-space
			canvas.pad.all-100( drawing, width="920", height="600" )

	script( type="application/javascript" src="public/angular.js")
	script( type="application/javascript" src="public/lib.js")

dist/draw.html
<!DOCTYPE html><html ng-app="pizarra"><head><link rel="stylesheet" type="text/css" href="public/ink.css"><title>Pizarra de dibujo</title></head><body class="ink-grid"><div class="column-group horizontal-gutters"><div class="all-80 push-center top-space"><canvas drawing width="920" height="600" class="pad all-100"></canvas></div></div><script type="application/javascript" src="public/angular.js"></script><script type="application/javascript" src="public/lib.js"></script></body></html>
