dist/server.html
<!DOCTYPE html><html ng-app="pizarra"><head><link rel="stylesheet" type="text/css" href="public/ink.css"><title>Pizarra</title></head><body class="ink-grid"><div ng-controller="admin as a" class="horizontal-gutters space"><div ng-if="a.IP.length" class="all-100 vertical-space"><h1 ng-repeat="inter in a.IP">http://{{inter}}:{{a.PORT}}/</h1></div><div class="all-100"><div class="button-group all-100"><button ng-click="a.selectOp('text')" ng-class="{ green : a.selectOr === 'text' }" class="ink-button all-50">Texto</button><button ng-click="a.selectOp('draw')" ng-class="{ green : a.selectOr === 'draw' }" class="ink-button all-50">Dibujo</button></div><button ng-click="a.toggleServer()" ng-class="{ green : a.run }" class="ink-button all-100"><span ng-hide="!a.run">Recargar naveagador</span><span ng-hide="a.run">Activar!</span></button></div></div><script type="application/javascript" src="public/angular.js"></script><script type="application/javascript" src="public/admin.js"></script></body></html>

src/view/server.jade
extends out

block head
	title Pizarra

block body
	.horizontal-gutters.space( ng-controller="admin as a" )
		.all-100.vertical-space( ng-if="a.IP.length")
			h1( ng-repeat="inter in a.IP" ) http://{{inter}}:{{a.PORT}}/
		.all-100
			.button-group.all-100
				button.ink-button.all-50( ng-click="a.selectOp('text')", ng-class="{ green : a.selectOr === 'text' }" ) Texto
				button.ink-button.all-50( ng-click="a.selectOp('draw')", ng-class="{ green : a.selectOr === 'draw' }" ) Dibujo
			button.ink-button.all-100( ng-click="a.toggleServer()", ng-class="{ green : a.run }" )
				span( ng-hide="!a.run" ) Recargar naveagador
				span( ng-hide="a.run" ) Activar!

	script( type="application/javascript" src="public/angular.js")
	script( type="application/javascript" src="public/admin.js")
