src/view/text.jade
extends out

block head
	title Pizarra de texto

block body
	.column-group.horizontal-gutters( ng-controller="write as w" )
		.all-80.push-center.top-space( meditor, ng-model="w.contents", ng-keypress="w.getKey()" )

	script( type="application/javascript" src="public/angular.js")
	script( type="application/javascript" src="public/lib.js")

dist/text.html
<!DOCTYPE html><html ng-app="pizarra"><head><link rel="stylesheet" type="text/css" href="public/ink.css"><title>Pizarra de texto</title></head><body class="ink-grid"><div ng-controller="write as w" class="column-group horizontal-gutters"><div meditor ng-model="w.contents" ng-keypress="w.getKey()" class="all-80 push-center top-space"></div></div><script type="application/javascript" src="public/angular.js"></script><script type="application/javascript" src="public/lib.js"></script></body></html>
